{
    "name": "WT Wiki Americanifier",
    "version": "1.1",
    "manifest_version": 3,
    "description": "Changes Km/h to Mph and Meters to Feet.",
    "icons": {
        "16": "icons/wtwa16x16.png",
        "32": "icons/wtwa32x32.png",
        "48": "icons/wtwa48x48.png",
        "128": "icons/wtwa128x128.png"
    },
    "author": "Jacob Burton",
    "content_scripts": [
     {
       "matches": ["https://wiki.warthunder.com/*"],
       "js": ["americanify.js"]
     }],
     "browser_specific_settings": {
       "gecko": {
         "id": "{45d113f1-fd22-4649-9d5d-22d1bc3b8fd5}"
       }
     }
}
